# movieReview

**movieReview** is a movies app using Ruby on Rails.

Time spent: **2** hours spent in total

## User Stories

The following **required** functionality is complete:

- [X] User can see lits of todo lists.
- [X] User can edit existing todo lists.
- [X] User can create todo lists.
- [X] User can delete existing todo lists.
- [X] User can add todo items todo lists.
- [X] User can edit todo items todo lists.
- [X] User can delete todo items todo lists.

## Image Screenshot 

Here's a Screenshot of implemented user stories:

<img src='1.png' title='First' width='' alt='Video Walkthrough' />
<img src='2.png' title='Second' width='' alt='Video Walkthrough' />
<img src='3.png' title='Third' width='' alt='Video Walkthrough' />
<img src='4.png' title='Fourth' width='' alt='Video Walkthrough' />  
<img src='5.png' title='Fifth' width='' alt='Video Walkthrough' />

## Notes

Follow the tutorail on [YouTube](https://www.youtube.com/watch?v=fd1Vn-Wvy2w&list=PL23ZvcdS3XPLNdRYB_QyomQsShx59tpc-&index=6).
